<Window x:Class="ConstructionApp.AddEditObjectMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Добавить/Изменить материал на объекте" Height="400" Width="600"
        WindowStartupLocation="CenterScreen" Background="#FF2E2E2E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="20" HorizontalAlignment="Center" Foreground="#FFE9CB80">
            Добавить/Изменить материал на объекте
        </Label>
        <StackPanel Grid.Row="1" Margin="20">
            <Label Foreground="White">Объект:</Label>
            <ComboBox x:Name="ComboBoxObject" DisplayMemberPath="object_name" SelectedValuePath="object_id" SelectedValue="{Binding object_id}"/>
            <Label Foreground="White">Материал:</Label>
            <ComboBox x:Name="ComboBoxMaterial" DisplayMemberPath="material_name" SelectedValuePath="material_id" SelectedValue="{Binding material_id}"/>
            <Label Foreground="White">Количество:</Label>
            <TextBox x:Name="TextBoxQuantity" Text="{Binding material_quantity_used}" PreviewTextInput="TextBoxQuantity_PreviewTextInput"/>
            <Label Foreground="White">Дата поставки:</Label>
            <DatePicker SelectedDate="{Binding material_delivery_date}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="ButtonSave" Content="Сохранить" Width="100" Height="30" Margin="10" Background="#FFE9CB80" Click="Save_Click"/>
            <Button x:Name="ButtonCancel" Content="Отмена" Width="100" Height="30" Margin="10" Background="#FFE9CB80" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>