<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f00f4fc82bf43099780ec8463bdce5e" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="ConstructionDBModel.Construction_objects" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDBModel.Construction_stages" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDBModel.Contractors" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDBModel.Contracts" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDBModel.Materials" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDBModel.Object_materials" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ConstructionDBModel.FK__Construct__objec__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionDBModel.FK__Contracts__objec__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionDBModel.FK__Object_ma__objec__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionDBModel.FK__Contracts__contr__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionDBModel.FK__Object_ma__mater__44FF419A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>